# If any value are optional, please mark a #optional (must be exact wordings) after that value
# e.g. PORT=3000 #optional

DATABASE_URL="mysql://username:password@localhost:3306/database"

PORT=3000
NODE_ENV=development

JWT_SECRET_KEY="secret_key"
PASSWORD_HASHING_KEY="hashing_key"